<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <EditText
        android:id="@+id/frag_add_student_classname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the class name"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"/>

    <EditText
        android:id="@+id/frag_add_student_roll_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rollnumbers separated by , and no space"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"/>

    <Button
        android:id="@+id/frag_add_student_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>