<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/frag_add_trailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add the class info"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="85dp"
        />

    <EditText
        android:id="@+id/frag_add_className"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Class name"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/frag_add_section"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Section name"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/frag_add_numberOfStudents"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Number of students"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/frag_add_butAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>